@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Box {
        - length : double
        - origin : Point
        + Box()
        + Box()
        + getOrigin()
        + paintComponent()
        + setOrigin()
    }
  }
  

  namespace  {
    class Circle {
        - diameter : double
        - origin : Point
        + Circle()
        + Circle()
        + getOrigin()
        + paintComponent()
        + setOrigin()
    }
  }
  

  namespace  {
    class DrawCanvas {
        - B : JButton
        - C : JButton
        - length : double
        - mode : int
        - shapes : List<MyShape>
        + DrawCanvas()
        + paintComponent()
    }
  }
  

  namespace  {
    class MainWin {
        {static} + main()
    }
  }
  

  namespace  {
    interface MyShape {
        {abstract} + getOrigin()
        {abstract} + paintComponent()
        {abstract} + setOrigin()
    }
  }
  

  Box .up.|> MyShape
  Circle .up.|> MyShape
  DrawCanvas -up-|> javax.swing.JPanel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
